{
  "name": "kidsout_front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "normalize.css": "^7.0.0",
    "classnames": "^2.2.5",
    "moment-timezone": "^0.5.14",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.0.2",
    "onchange": "^3.2.1"
  },
  "scripts": {
    "start": "npm-run-all -p watch-css start-js",
    "build-css": "node-sass-chokidar src/index.sass -o src/",
    "watch-css": "npm run build-css && onchange \"**/*.sass\" -- npm run build-css",
    "start-js": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
